; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
lib_extra_dirs = C:/Users/Zyx/Documents/Arduino/libraries
board_build.partitions = my_no_ota.csv

build_flags=
  ; -D ARDUINO_USB_MODE=1
  ; -D ARDUINO_USB_CDC_ON_BOOT=1
