; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.filesystem = littlefs
board_build.partitions = my_no_ota.csv

upload_speed = 921600

monitor_speed = 115200
monitor_filters =
  default   ; Remove typical terminal control codes from input
  time      ; Add timestamp with milliseconds for each new line
  colorize  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory

lib_extra_dirs = C:/Users/Zyx/Documents/Arduino/libraries

build_flags=
  ; -D ARDUINO_USB_MODE=1
  ; -D ARDUINO_USB_CDC_ON_BOOT=1
